T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
AP=27
FP=28
VIR=29
SC=30
ACH=31
FCH=32
ACT=33
FCT=34
OP=35
OPREL=36
ATTR=37
ID=38
INTEGER=39
DECIMAL=40
WS=41
'programa'=1
'fimprog;'=2
'vetor'=3
'conjunto'=4
'inteiro'=5
'decimal'=6
'texto'=7
'leia'=8
'escreva'=9
'espaco'=10
'linha'=11
'se'=12
'senao'=13
'para'=14
'de'=15
'ate'=16
'faca'=17
':='=18
'+'=19
'*'=20
'-'=21
'<<'=22
'enquanto'=23
'em'=24
'/'=25
'%'=26
'('=27
')'=28
','=29
';'=30
'{'=31
'}'=32
'['=33
']'=34
'='=37
